# Database used by application
DB_NAME=testdb
# Database used to authenticate
DB_AUTHENTICATION_NAME=admin
# User to connect with database
DB_USER_NAME=app_user
# Password to connect to database
DB_USER_PASSWORD=app_password
# Path where is the JSON file to be imported
PORT_JSON_PATH=resources/ports.json
# Mongo string connection
DB_CONNECTION_URI=mongodb://mongodb:27017
